linuxDB.__data_transfer_cache_size=0
linuxDB.__db_cache_size=1694498816
linuxDB.__inmemory_ext_roarea=0
linuxDB.__inmemory_ext_rwarea=0
linuxDB.__java_pool_size=0
linuxDB.__large_pool_size=50331648
linuxDB.__oracle_base='/opt/oracle'#ORACLE_BASE set from environment
linuxDB.__pga_aggregate_target=805306368
linuxDB.__sga_target=2399141888
linuxDB.__shared_io_pool_size=117440512
linuxDB.__shared_pool_size=520093696
linuxDB.__streams_pool_size=0
linuxDB.__unified_pga_pool_size=0
*.audit_file_dest='/opt/oracle/admin/ORCLCDB/adump'
*.audit_trail='db'
*.compatible='21.0.0'
*.control_files='/opt/oracle/oradata/ORCLCDB/control01.ctl','/opt/oracle/oradata/ORCLCDB/control02.ctl'
*.db_block_size=8192
*.db_name='linuxDB'
*.diagnostic_dest='/opt/oracle'
*.dispatchers='(PROTOCOL=TCP) (SERVICE=ORCLCDBXDB)'
*.enable_pluggable_database=true
*.local_listener='LISTENER_linuxDB'
*.nls_language='KOREAN'
*.nls_territory='KOREA'
*.open_cursors=300
*.pga_aggregate_target=763m
*.processes=480
*.remote_login_passwordfile='EXCLUSIVE'
*.sga_target=2288m
*.undo_tablespace='UNDOTBS1'
