ORCLCDB.__data_transfer_cache_size=0
ORCLCDB.__db_cache_size=1811939328
ORCLCDB.__inmemory_ext_roarea=0
ORCLCDB.__inmemory_ext_rwarea=0
ORCLCDB.__java_pool_size=0
ORCLCDB.__large_pool_size=50331648
ORCLCDB.__oracle_base='/opt/oracle'#ORACLE_BASE set from environment
ORCLCDB.__pga_aggregate_target=805306368
ORCLCDB.__sga_target=2399141888
ORCLCDB.__shared_io_pool_size=0
ORCLCDB.__shared_pool_size=520093696
ORCLCDB.__streams_pool_size=0
ORCLCDB.__unified_pga_pool_size=0
*.audit_file_dest='/opt/oracle/admin/ORCLCDB/adump'
*.audit_trail='db'
*.compatible='21.0.0'
*.control_files='/opt/oracle/oradata/ORCLCDB/control01.ctl','/opt/oracle/oradata/ORCLCDB/control02.ctl'
*.db_block_size=8192
*.db_name='ORCLCDB'
*.diagnostic_dest='/opt/oracle'
*.dispatchers='(PROTOCOL=TCP) (SERVICE=ORCLCDBXDB)'
*.enable_pluggable_database=true
*.local_listener='LISTENER_ORCLCDB'
*.nls_language='KOREAN'
*.nls_territory='KOREA'
*.open_cursors=300
*.pga_aggregate_target=763m
*.processes=480
*.remote_login_passwordfile='EXCLUSIVE'
*.sga_target=2288m
*.undo_tablespace='UNDOTBS1'
